<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="binggo!"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <cn.seacat.scratchoutview.ScratchOutView
        android:id="@+id/scratch_out_view"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

</RelativeLayout>